{
  "compilerOptions": {
    "target": "ES2022", "module": "NodeNext", "moduleResolution": "NodeNext", "strict": true, "noEmit": true,
    "allowImportingTsExtensions": true, "verbatimModuleSyntax": true, "erasableSyntaxOnly": true,
    "typeRoots": ["../indexer/node_modules/@types"], "types": ["node"], "skipLibCheck": true
  },
  "include": ["*.ts"]
}
